[tox]
envlist = clean, py39, py310, benchmark, coverage, security, type-checking

[coverage:run]
include = covert/*.py
branch = true

[testenv:clean]
whitelist_externals = rm
commands =
  rm -f .coverage

[testenv]
usedevelop = true
extras = test
commands =
  coverage run --append -m pytest {posargs:tests}

[testenv:benchmark]
usedevelop = true
extras = test
commands =
  coverage run --append -m covert benchmark


[testenv:coverage]
commands =
  coverage report -i
  coverage html -i
  coverage xml -i

[testenv:type-checking]
commands =
  mypy covert --exclude covert/gui/ --ignore-missing-imports

[testenv:security]
commands =
  bandit --recursive covert --skip B101
